{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8C6A56",
    "navigationBarTitleText": "墨衍子八字",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#8C6A56",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "八字排盘",
        "iconPath": "images/icon-home.png",
        "selectedIconPath": "images/icon-home-selected.png"
      },
      {
        "pagePath": "pages/result/result",
        "text": "分析结果",
        "iconPath": "images/icon-result.png",
        "selectedIconPath": "images/icon-result-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}